/* :root {
  --border-Card: linear-gradient(
    to right,
    rgb(20, 100, 20),
    rgb(200, 255, 200)
  );

  --inner-Card: transparent;
} */

.cardContainer {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
  height: 240px;
  border: none;
  padding: 15px 5px 10px 35px;
  position: relative; */

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
  height: 240px;
  border: 5px solid lightgray;
  border-radius: 10px;
  padding: 15px 5px 10px 35px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: 0.2s ease-out;
}

/* .cardContainer:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 5px solid transparent;
  border-image: linear-gradient(to right, #1025ff, #87cefa) 1;
  border-image-slice: 1;
  border-radius: 10px;
  z-index: -1;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: 0.2s ease-out;
} */

.divImgFlag {
  margin-top: -10 px;
  margin-left: -30px;
  width: 210px;
  height: 145px;
}

.imgF {
  width: 85%;
  height: 130px;
}

.cardLink {
  text-decoration: none;
  box-shadow: none;
  color: black;
}

.divTits {
  margin-top: -5px;
  margin-left: -30px;
}

.tits1,
.tits2 {
  text-align: center;
  font-family: "Trebuchet MS";
  font-size: 18px;
  color: gold;
}

.tits2 {
  margin-top: -10px;
}

.cardContainer:hover {
  transform: scale(1.05);
}
